# generic-java-dependency

./: README.md  pom.xml  settings.xml
app-parent/: pom.xml
dependencies/: pom.xml
