<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.generic.starter</groupId>
  <artifactId>generic-java-dependency</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>Generic Parent Framework</name>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.0.RELEASE</version>
    <relativePath/>
  </parent>

  <modules>
    <module>app-parent</module>
    <module>dependencies</module>
  </modules>

<!--artifact repository url-->
      <distributionManagement>
          <repository>
              <id>github</id>
              <name>Generic Maven Repository</name>
              <url>https://maven.pkg.github.com/phonzie07/generic-maven-repository</url>
          </repository>
      </distributionManagement>

  <!--    <repositories>-->
  <!--        <repository>-->
  <!--            <id></id>-->
  <!--            <name></name>-->
  <!--            <url></url>-->
  <!--        </repository>-->
  <!--    </repositories>-->

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>3.0.0-M1</version>
        <configuration>
          <skip>false</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>


</project>